<html>
	<head>
		<link href="default.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		
		<b class="title">How to create a view</b><br/>
		<ol>
			<li> Refer to the menu on the right, with 'Views', 'Layouts', and 'Workbooks'.</li>
			<li> Select a layout. </li>
			<li> Click and drag workbooks into layout.</li>
			<li> Right click in the white space under 'Views:' and select 'Save Current View'.</li>
		</ol>
		
		<b class="title">How to setup online banking</b><br/>
			<ol>
				<li> Go to Settings workbook.</li>
				<li> Under 'Online Banking': choose bank, set bank login and password, then click 'Search...'.</li>
				<li>'Search...' will pull up your online bank accounts. Select an account, and add to Settings.</li>
				<li> The third column of bank accounts will be empty. Click it to associate an Xbriage <br/>
				Account with the newly added bank account.</li>
			</ol>
			
		<b class="title">How to create a view group</b><br/>
		<ol>
			<li>Create a view.</li>
			<li>Create a second view.</li>
			<li>Right click the second view, and click, "Edit..."</li>
			<li>In the parent selection box, choose the first view.</li>
			<li>Click "OK."</li>
		</ol>
		
		<b class="title">How to create accounts</b><br/>
		<ol>
			<li> Click and drag Journal workbook into a layout.</li>
			<li> Click 'Add' at the bottom left of the Journal workbook.</li>
		</ol>
		
		<b class="title">How to quickly adjust date in Journal workbook</b><br/>
		<ol>
			<li> When date is selected, press 'u' or 'd' to move the date a day forward or backward.</li>
		</ol>
		
	</body>
</html>