<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
Uses of Class com.xbriage.domain.JournalEntry (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.xbriage.domain.JournalEntry (Xbriage API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xbriage/domain/\class-useJournalEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JournalEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.xbriage.domain.JournalEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.domain"><B>com.xbriage.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.modules.journal.actions"><B>com.xbriage.modules.journal.actions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.modules.journal.models"><B>com.xbriage.modules.journal.models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.modules.journal.proxy"><B>com.xbriage.modules.journal.proxy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.util"><B>com.xbriage.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A> in <A HREF="../../../../com/xbriage/domain/package-summary.html">com.xbriage.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/domain/package-summary.html">com.xbriage.domain</A> that return <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></CODE></FONT></TD>
<TD><CODE><B>JournalEntryRow.</B><B><A HREF="../../../../com/xbriage/domain/JournalEntryRow.html#getJournalEntry()">getJournalEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/domain/package-summary.html">com.xbriage.domain</A> that return types with arguments of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Payee.</B><B><A HREF="../../../../com/xbriage/domain/Payee.html#getJournalEntries()">getJournalEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/domain/package-summary.html">com.xbriage.domain</A> with parameters of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalEntryRow.</B><B><A HREF="../../../../com/xbriage/domain/JournalEntryRow.html#setJournalEntry(com.xbriage.domain.JournalEntry)">setJournalEntry</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;journalEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/xbriage/domain/package-summary.html">com.xbriage.domain</A> with type arguments of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Payee.</B><B><A HREF="../../../../com/xbriage/domain/Payee.html#setJournalEntries(java.util.List)">setJournalEntries</A></B>(java.util.List&lt;<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&gt;&nbsp;journalEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/xbriage/domain/package-summary.html">com.xbriage.domain</A> with parameters of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xbriage/domain/JournalEntry.html#JournalEntry(com.xbriage.domain.JournalEntry)">JournalEntry</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.modules.journal.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A> in <A HREF="../../../../com/xbriage/modules/journal/actions/package-summary.html">com.xbriage.modules.journal.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/modules/journal/actions/package-summary.html">com.xbriage.modules.journal.actions</A> with parameters of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xbriage/domain/JournalEntryRow.html" title="class in com.xbriage.domain">JournalEntryRow</A></CODE></FONT></TD>
<TD><CODE><B>SplitActions.</B><B><A HREF="../../../../com/xbriage/modules/journal/actions/SplitActions.html#getSelectedAccountEntry(com.xbriage.domain.JournalEntry)">getSelectedAccountEntry</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.modules.journal.models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A> in <A HREF="../../../../com/xbriage/modules/journal/models/package-summary.html">com.xbriage.modules.journal.models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/modules/journal/models/package-summary.html">com.xbriage.modules.journal.models</A> that return <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></CODE></FONT></TD>
<TD><CODE><B>JournalTableModel.</B><B><A HREF="../../../../com/xbriage/modules/journal/models/JournalTableModel.html#getSelectedEntry()">getSelectedEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></CODE></FONT></TD>
<TD><CODE><B>JournalTableModel.</B><B><A HREF="../../../../com/xbriage/modules/journal/models/JournalTableModel.html#getSelectedEntry(javax.persistence.EntityManager)">getSelectedEntry</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/modules/journal/models/package-summary.html">com.xbriage.modules.journal.models</A> with parameters of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalTableModel.</B><B><A HREF="../../../../com/xbriage/modules/journal/models/JournalTableModel.html#setSelectedEntry(com.xbriage.domain.JournalEntry)">setSelectedEntry</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;aSelectedEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.modules.journal.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A> in <A HREF="../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A> that return <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></CODE></FONT></TD>
<TD><CODE><B>EntryNode.</B><B><A HREF="../../../../com/xbriage/modules/journal/proxy/EntryNode.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A> with parameters of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#addEntry(com.xbriage.domain.JournalEntry)">addEntry</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntryNode.</B><B><A HREF="../../../../com/xbriage/modules/journal/proxy/EntryNode.html#setEntry(com.xbriage.domain.JournalEntry)">setEntry</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A> with parameters of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xbriage/modules/journal/proxy/EntryNode.html#EntryNode(com.xbriage.domain.JournalEntry, java.lang.String)">EntryNode</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry,
          java.lang.String&nbsp;balance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A> in <A HREF="../../../../com/xbriage/util/package-summary.html">com.xbriage.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xbriage/util/package-summary.html">com.xbriage.util</A> with parameters of type <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../com/xbriage/util/Parser.html#createJournalEntryElement(com.xbriage.domain.JournalEntry)">createJournalEntryElement</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xbriage/domain/JournalEntryRow.html" title="class in com.xbriage.domain">JournalEntryRow</A></CODE></FONT></TD>
<TD><CODE><B>GeneralUtil.</B><B><A HREF="../../../../com/xbriage/util/GeneralUtil.html#getSelectedAccountEntryRow(com.xbriage.domain.JournalEntry, com.xbriage.domain.Account)">getSelectedAccountEntryRow</A></B>(<A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry,
                           <A HREF="../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../com/xbriage/util/Parser.html#parseJournalEntryRow(javax.persistence.EntityManager, org.jdom.Element, com.xbriage.domain.JournalEntry)">parseJournalEntryRow</A></B>(javax.persistence.EntityManager&nbsp;em,
                     org.jdom.Element&nbsp;row,
                     <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xbriage/domain/\class-useJournalEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JournalEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
