<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
com.xbriage.services (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/xbriage/services/package-summary.html" target="classFrame">com.xbriage.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountDao.html" title="interface in com.xbriage.services" target="classFrame"><I>AccountDao</I></A>
<BR>
<A HREF="DbServer.html" title="interface in com.xbriage.services" target="classFrame"><I>DbServer</I></A>
<BR>
<A HREF="Module.html" title="interface in com.xbriage.services" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="ModuleLoader.html" title="interface in com.xbriage.services" target="classFrame"><I>ModuleLoader</I></A>
<BR>
<A HREF="OfxBanks.html" title="interface in com.xbriage.services" target="classFrame"><I>OfxBanks</I></A>
<BR>
<A HREF="OfxData.html" title="interface in com.xbriage.services" target="classFrame"><I>OfxData</I></A>
<BR>
<A HREF="Refresh.html" title="interface in com.xbriage.services" target="classFrame"><I>Refresh</I></A>
<BR>
<A HREF="Responder.html" title="interface in com.xbriage.services" target="classFrame"><I>Responder</I></A>
<BR>
<A HREF="Security.html" title="interface in com.xbriage.services" target="classFrame"><I>Security</I></A>
<BR>
<A HREF="Settings.html" title="interface in com.xbriage.services" target="classFrame"><I>Settings</I></A>
<BR>
<A HREF="Template.html" title="interface in com.xbriage.services" target="classFrame"><I>Template</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Service.html" title="class in com.xbriage.services" target="classFrame">Service</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
