<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
com.xbriage.modules.settings (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xbriage/modules/settings/package-summary.html" target="classFrame">com.xbriage.modules.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountSearchDialog.html" title="class in com.xbriage.modules.settings" target="classFrame">AccountSearchDialog</A>
<BR>
<A HREF="AccountSearchModel.html" title="class in com.xbriage.modules.settings" target="classFrame">AccountSearchModel</A>
<BR>
<A HREF="BankAccountsModel.html" title="class in com.xbriage.modules.settings" target="classFrame">BankAccountsModel</A>
<BR>
<A HREF="SettingsActions.html" title="class in com.xbriage.modules.settings" target="classFrame">SettingsActions</A>
<BR>
<A HREF="SettingsController.html" title="class in com.xbriage.modules.settings" target="classFrame">SettingsController</A>
<BR>
<A HREF="SettingsModule.html" title="class in com.xbriage.modules.settings" target="classFrame">SettingsModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
