<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
com.xbriage.menus.responders (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xbriage/menus/responders/package-summary.html" target="classFrame">com.xbriage.menus.responders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteWorkview.html" title="class in com.xbriage.menus.responders" target="classFrame">DeleteWorkview</A>
<BR>
<A HREF="SaveWorkview.html" title="class in com.xbriage.menus.responders" target="classFrame">SaveWorkview</A>
<BR>
<A HREF="SelectWorkview.html" title="class in com.xbriage.menus.responders" target="classFrame">SelectWorkview</A>
<BR>
<A HREF="UpdateWorkviewTree.html" title="class in com.xbriage.menus.responders" target="classFrame">UpdateWorkviewTree</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
