<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
Uses of Class com.xbriage.modules.journal.proxy.EntryNode (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.xbriage.modules.journal.proxy.EntryNode (Xbriage API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/xbriage/modules/journal/proxy/\class-useEntryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.xbriage.modules.journal.proxy.EntryNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.modules.journal"><B>com.xbriage.modules.journal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.modules.journal.actions"><B>com.xbriage.modules.journal.actions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.modules.journal.models"><B>com.xbriage.modules.journal.models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xbriage.modules.journal.proxy"><B>com.xbriage.modules.journal.proxy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.modules.journal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A> in <A HREF="../../../../../../com/xbriage/modules/journal/package-summary.html">com.xbriage.modules.journal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/xbriage/modules/journal/package-summary.html">com.xbriage.modules.journal</A> that return <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></CODE></FONT></TD>
<TD><CODE><B>JournalCellEditor.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/JournalCellEditor.html#getEntryNode()">getEntryNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/xbriage/modules/journal/package-summary.html">com.xbriage.modules.journal</A> with parameters of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalCellEditor.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/JournalCellEditor.html#setEntryNode(com.xbriage.modules.journal.proxy.EntryNode)">setEntryNode</A></B>(<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;entryRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalCellRenderer.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/JournalCellRenderer.html#setupCell(com.xbriage.modules.journal.JournalCell, com.xbriage.modules.journal.proxy.EntryNode, boolean, boolean)">setupCell</A></B>(<A HREF="../../../../../../com/xbriage/modules/journal/JournalCell.html" title="class in com.xbriage.modules.journal">JournalCell</A>&nbsp;c,
          <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;rowProxy,
          boolean&nbsp;isSelected,
          boolean&nbsp;hasFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/xbriage/modules/journal/package-summary.html">com.xbriage.modules.journal</A> with parameters of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/xbriage/modules/journal/UndoableJournalEntry.html#UndoableJournalEntry(int, com.xbriage.modules.journal.proxy.EntryNode)">UndoableJournalEntry</A></B>(int&nbsp;type,
                     <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.modules.journal.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A> in <A HREF="../../../../../../com/xbriage/modules/journal/actions/package-summary.html">com.xbriage.modules.journal.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/xbriage/modules/journal/actions/package-summary.html">com.xbriage.modules.journal.actions</A> with parameters of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JournalActions.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/actions/JournalActions.html#saveTableRow(com.xbriage.modules.journal.proxy.EntryNode, int)">saveTableRow</A></B>(<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;entryNode,
             int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by JournalTableModel.setValueAt</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.modules.journal.models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A> in <A HREF="../../../../../../com/xbriage/modules/journal/models/package-summary.html">com.xbriage.modules.journal.models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/xbriage/modules/journal/models/package-summary.html">com.xbriage.modules.journal.models</A> that return types with arguments of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JournalTableModel.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/models/JournalTableModel.html#getRowData()">getRowData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/xbriage/modules/journal/models/package-summary.html">com.xbriage.modules.journal.models</A> with type arguments of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JournalTableModel.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/models/JournalTableModel.html#setRowData(java.util.List)">setRowData</A></B>(java.util.List&lt;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xbriage.modules.journal.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A> in <A HREF="../../../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A> that return <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#addEntry(com.xbriage.domain.JournalEntry)">addEntry</A></B>(<A HREF="../../../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A> that return types with arguments of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#filterProxies(com.xbriage.domain.Account, java.lang.String)">filterProxies</A></B>(<A HREF="../../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account,
              java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#getEntryNodes()">getEntryNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#getProxies(com.xbriage.domain.Account)">getProxies</A></B>(<A HREF="../../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProxyModel.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyModel.html#getRowData()">getRowData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A> with parameters of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#removeEntry(com.xbriage.modules.journal.proxy.EntryNode)">removeEntry</A></B>(<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#saveEntry(com.xbriage.modules.journal.proxy.EntryProxy, com.xbriage.modules.journal.proxy.EntryNode, com.xbriage.domain.Account)">saveEntry</A></B>(<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryProxy.html" title="class in com.xbriage.modules.journal.proxy">EntryProxy</A>&nbsp;proxy,
          <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;node,
          <A HREF="../../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;selectedAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyContext.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#updateIndex(com.xbriage.modules.journal.proxy.EntryNode)">updateIndex</A></B>(<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/xbriage/modules/journal/proxy/package-summary.html">com.xbriage.modules.journal.proxy</A> with type arguments of type <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyModel.</B><B><A HREF="../../../../../../com/xbriage/modules/journal/proxy/ProxyModel.html#setRowData(java.util.List)">setRowData</A></B>(java.util.List&lt;<A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/xbriage/modules/journal/proxy/\class-useEntryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
