<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
com.xbriage.menus (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/xbriage/menus/package-summary.html" target="classFrame">com.xbriage.menus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MainMenu.html" title="class in com.xbriage.menus" target="classFrame">MainMenu</A>
<BR>
<A HREF="MainMenuActions.html" title="class in com.xbriage.menus" target="classFrame">MainMenuActions</A>
<BR>
<A HREF="ViewDialog.html" title="class in com.xbriage.menus" target="classFrame">ViewDialog</A>
<BR>
<A HREF="WorkviewsMenu.html" title="class in com.xbriage.menus" target="classFrame">WorkviewsMenu</A>
<BR>
<A HREF="WorkviewTreeModel.html" title="class in com.xbriage.menus" target="classFrame">WorkviewTreeModel</A>
<BR>
<A HREF="WorkviewTreeNode.html" title="class in com.xbriage.menus" target="classFrame">WorkviewTreeNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
