<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
com.xbriage.modules.journal.proxy (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/xbriage/modules/journal/proxy/package-summary.html" target="classFrame">com.xbriage.modules.journal.proxy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProxyModel.html" title="interface in com.xbriage.modules.journal.proxy" target="classFrame"><I>ProxyModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryNode.html" title="class in com.xbriage.modules.journal.proxy" target="classFrame">EntryNode</A>
<BR>
<A HREF="EntryProxy.html" title="class in com.xbriage.modules.journal.proxy" target="classFrame">EntryProxy</A>
<BR>
<A HREF="ProxyContext.html" title="class in com.xbriage.modules.journal.proxy" target="classFrame">ProxyContext</A>
<BR>
<A HREF="RowProxy.html" title="class in com.xbriage.modules.journal.proxy" target="classFrame">RowProxy</A>
<BR>
<A HREF="SplitRowProxy.html" title="class in com.xbriage.modules.journal.proxy" target="classFrame">SplitRowProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
