<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:19 CEST 2009 -->
<TITLE>
ProxyContext (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyContext (Xbriage API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProxyContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryProxy.html" title="class in com.xbriage.modules.journal.proxy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyModel.html" title="interface in com.xbriage.modules.journal.proxy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/xbriage/modules/journal/proxy/ProxyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xbriage.modules.journal.proxy</FONT>
<BR>
Class ProxyContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.xbriage.modules.journal.proxy.ProxyContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProxyContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>shughes</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#addEntry(com.xbriage.domain.Account)">addEntry</A></B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;selectedAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#addEntry(com.xbriage.domain.JournalEntry)">addEntry</A></B>(<A HREF="../../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#filterProxies(com.xbriage.domain.Account, java.lang.String)">filterProxies</A></B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account,
              java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#getEntryNodes()">getEntryNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html" title="class in com.xbriage.modules.journal.proxy">ProxyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#getProxies(com.xbriage.domain.Account)">getProxies</A></B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#isSplitAltered()">isSplitAltered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#refreshProxies(com.xbriage.domain.Account)">refreshProxies</A></B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#removeEntry(com.xbriage.modules.journal.proxy.EntryNode)">removeEntry</A></B>(<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#saveEntry(com.xbriage.modules.journal.proxy.EntryProxy, com.xbriage.modules.journal.proxy.EntryNode, com.xbriage.domain.Account)">saveEntry</A></B>(<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryProxy.html" title="class in com.xbriage.modules.journal.proxy">EntryProxy</A>&nbsp;proxy,
          <A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;node,
          <A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;selectedAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#setSplitAltered(boolean)">setSplitAltered</A></B>(boolean&nbsp;splitAltered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html#updateIndex(com.xbriage.modules.journal.proxy.EntryNode)">updateIndex</A></B>(<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyContext.html" title="class in com.xbriage.modules.journal.proxy">ProxyContext</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveEntry(com.xbriage.modules.journal.proxy.EntryProxy, com.xbriage.modules.journal.proxy.EntryNode, com.xbriage.domain.Account)"><!-- --></A><H3>
saveEntry</H3>
<PRE>
public void <B>saveEntry</B>(<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryProxy.html" title="class in com.xbriage.modules.journal.proxy">EntryProxy</A>&nbsp;proxy,
                      <A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;node,
                      <A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;selectedAccount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateIndex(com.xbriage.modules.journal.proxy.EntryNode)"><!-- --></A><H3>
updateIndex</H3>
<PRE>
public void <B>updateIndex</B>(<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(com.xbriage.modules.journal.proxy.EntryNode)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&nbsp;proxy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshProxies(com.xbriage.domain.Account)"><!-- --></A><H3>
refreshProxies</H3>
<PRE>
public void <B>refreshProxies</B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterProxies(com.xbriage.domain.Account, java.lang.String)"><!-- --></A><H3>
filterProxies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt; <B>filterProxies</B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account,
                                               java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.xbriage.domain.JournalEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public <A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A> <B>addEntry</B>(<A HREF="../../../../../com/xbriage/domain/JournalEntry.html" title="class in com.xbriage.domain">JournalEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.xbriage.domain.Account)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;selectedAccount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryNodes()"><!-- --></A><H3>
getEntryNodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt; <B>getEntryNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxies(com.xbriage.domain.Account)"><!-- --></A><H3>
getProxies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryNode.html" title="class in com.xbriage.modules.journal.proxy">EntryNode</A>&gt; <B>getProxies</B>(<A HREF="../../../../../com/xbriage/domain/Account.html" title="class in com.xbriage.domain">Account</A>&nbsp;account)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSplitAltered()"><!-- --></A><H3>
isSplitAltered</H3>
<PRE>
public boolean <B>isSplitAltered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitAltered(boolean)"><!-- --></A><H3>
setSplitAltered</H3>
<PRE>
public void <B>setSplitAltered</B>(boolean&nbsp;splitAltered)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProxyContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/xbriage/modules/journal/proxy/EntryProxy.html" title="class in com.xbriage.modules.journal.proxy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/xbriage/modules/journal/proxy/ProxyModel.html" title="interface in com.xbriage.modules.journal.proxy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/xbriage/modules/journal/proxy/ProxyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
