<html>
	<head>
		<link href="help.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h1>Journal Workbook</h1>
		<p>The Journal Workbook is where you edit transactions for a given account.
		It's also where you create and remove accounts.</p> 
		
		<div class="paragraph">
			<h2>Add new account</h2>
			<p>
				On the bottom left side of the workbook, where it says, "Add," "Remove," and "Edit," 
				press the "Add" button. A new account titled, "New Account" will be added to the 
				list. To edit it, either right-click the account, and select "Edit Account..." 
				or select the account, and press, "Edit."
			</p>
		</div>
		
		<div class="paragraph">
			<h2>Add transactions</h2>
			<p>
				To add a new transaction, first make sure an account in the left account's menu 
				is selected. Next, select the last transaction of the account (there will always be
				one transaction in an account). Either press enter or press the button, "Enter."
				A new entry will show up and be selected. If you are at a top entry of an account
				with many entries, an easy way to get to the last transaction is to press
				the account again in the account menu on the left. It'll select the last entry 
				of the account.
			</p>
		</div>
		
		<div class="paragraph">
			<h2>Remove transactions</h2>
			<p>
				To remove a new transaction, first make sure an account in the left account's menu 
				is selected. Next, select a transaction, and press the "Remove" button. 
			</p>
		</div> 
		
		<div class="paragraph">
			<h2>Edit previous transactions</h2>
			<p>
				Select a previous transaction, and make any changes to it. The transaction will save
				as soon as you either press the enter key, press the "Enter" button, or leave the entry
				to select another entry. If you leave the entry to select another entry, a dialog will
				pop up, confirming you'd like to save the current entry.
			</p>
		</div> 
		
		<div class="paragraph">
			<h2>Create a split entry</h2>
			<p>
				Select an entry. Enter the payment or deposit amount for that entry. 
				Next, press the button that says, "Split." A new dialog will pop up. To add entries
				to the split, click the "Category" column for any row and select a category. Double 
				click to edit that row's "Memo" and "Amount." 
			</p>
			<p>
				The sum of all the amounts displayed in the "Amount" column should equal the amount 
				you previously put into the payment or deposit field before pressing the "Split" 
				button. A tip is to look at the amount next to the "Remainder:" label in the
				split dialog. That amount should equal 0.00. Then you know the split entry is balanced.
			</p>
			<p>
				Possible amounts to enter into the "Amount" column can include negative numbers. So for
				example, if you entered $100 in the payment field before pressing "Split," for the 
				split amounts, they could be $50, $75, and $-25. That would mean that $50 of the $100 payment
				was paid to one category, $75 was paid to another category, and $25 was given back to 
				the current account. The opposite holds true if $100 was initially put into the deposit 
				field. $50 is received from one category, $75 is received from another category, but 
				$25 was paid to a third category.
			</p>
		</div>
		
	</body>
</html>