<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
com.xbriage.templates (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/xbriage/templates/package-summary.html" target="classFrame">com.xbriage.templates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemplateFive.html" title="class in com.xbriage.templates" target="classFrame">TemplateFive</A>
<BR>
<A HREF="TemplateFour.html" title="class in com.xbriage.templates" target="classFrame">TemplateFour</A>
<BR>
<A HREF="TemplateOne.html" title="class in com.xbriage.templates" target="classFrame">TemplateOne</A>
<BR>
<A HREF="TemplatePanel.html" title="class in com.xbriage.templates" target="classFrame">TemplatePanel</A>
<BR>
<A HREF="TemplateSix.html" title="class in com.xbriage.templates" target="classFrame">TemplateSix</A>
<BR>
<A HREF="TemplateThree.html" title="class in com.xbriage.templates" target="classFrame">TemplateThree</A>
<BR>
<A HREF="TemplateTwo.html" title="class in com.xbriage.templates" target="classFrame">TemplateTwo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
