<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jul 29 00:49:33 CEST 2009 -->
<TITLE>
com.xbriage.modules.payees (Xbriage API)
</TITLE>

<META NAME="date" CONTENT="2009-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xbriage/modules/payees/package-summary.html" target="classFrame">com.xbriage.modules.payees</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PayeeActions.html" title="class in com.xbriage.modules.payees" target="classFrame">PayeeActions</A>
<BR>
<A HREF="PayeesController.html" title="class in com.xbriage.modules.payees" target="classFrame">PayeesController</A>
<BR>
<A HREF="PayeesModel.html" title="class in com.xbriage.modules.payees" target="classFrame">PayeesModel</A>
<BR>
<A HREF="PayeesModule.html" title="class in com.xbriage.modules.payees" target="classFrame">PayeesModule</A>
<BR>
<A HREF="UndoablePayee.html" title="class in com.xbriage.modules.payees" target="classFrame">UndoablePayee</A>
<BR>
<A HREF="UndoableRemovePayee.html" title="class in com.xbriage.modules.payees" target="classFrame">UndoableRemovePayee</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
