<html>
	<head>
		<link href="../../journal/help/help.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h1>Payees Workbook</h1>
		<p>
			Adding and subtracting payees in the Payees Workbook is pretty self 
			explanatory. To add, press the button that says, "Add." To remove,
			press the button that says, "Remove." To edit a payee, double click
			a payee until the row turns to edit mode, then rename the payee. When 
			you edit a payee, it'll automatically adjust any entries in the Journal 
			Workbook that have that payee.
		</p>
	</body>
</html>